{
  "name": "aurelia-orm",
  "version": "3.0.0-rc4",
  "description": "Makes working with entities and calling your Rest API simple.",
  "keywords": [
    "aurelia",
    "plugin",
    "fetch",
    "fetch-client",
    "orm",
    "api"
  ],
  "homepage": "http://aurelia-orm.spoonx.org/",
  "main": "dist/commonjs/aurelia-orm.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-orm"
  },
  "dependencies": {
      "aurelia-api": "^3.0.0-rc4",
      "aurelia-binding": "^1.0.0-beta.1.3.6",
      "aurelia-dependency-injection": "^1.0.0-beta.1.2.3",
      "aurelia-metadata": "^1.0.0-beta.1.2.1",
      "aurelia-templating": "^1.0.0-beta.1.2.7",
      "aurelia-validation": "0.6.6",
      "extend": "^3.0.0",
      "typer": "^1.1.0"
  }
}
