{
  "name": "aurelia-orm",
  "version": "7.0.1",
  "description": "Makes working with entities and calling your Rest API simple.",
  "keywords": [
    "aurelia",
    "plugin",
    "fetch",
    "fetch-client",
    "orm",
    "api"
  ],
  "homepage": "http://aurelia-orm.spoonx.org/",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-orm/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "contributors": [
    "Dirk Eisinger <doktordirk@outlook.de>"
  ],
  "main": "dist/commonjs/aurelia-orm.js",
  "typings": "dist/aurelia-orm.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-orm"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "preversion": "npm test",
    "version": "npm run build && gulp prepare-package && git add -A dist doc/CHANGELOG.md bower.json",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-orm",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-api": "^3.0.0",
      "aurelia-binding": "^1.0.0",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-logging": "^1.0.0",
      "aurelia-metadata": "^1.0.0",
      "aurelia-templating": "^1.0.0",
      "aurelia-validation": "^1.0.0",
      "aurelia-view-manager": "^0.1.0",
      "get-prop": "^0.0.10",
      "typer": "^1.1.0"
    },
    "peerDependencies": {
      "aurelia-api": "^3.0.0",
      "aurelia-binding": "^1.0.0",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-logging": "^1.0.0",
      "aurelia-metadata": "^1.0.0",
      "aurelia-templating": "^1.0.0",
      "aurelia-validation": "^1.0.0",
      "aurelia-view-manager": "^0.1.0",
      "get-prop": "^0.0.10",
      "typer": "^1.1.0"
    },
    "devDependencies": {
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-polyfills": "^1.0.0",
      "fetch": "github:github/fetch@^1.0.0"
    }
  },
  "dependencies": {
    "aurelia-api": "^3.0.0",
    "aurelia-binding": "^1.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-logging": "^1.0.0",
    "aurelia-metadata": "^1.0.0",
    "aurelia-templating": "^1.0.0",
    "aurelia-validation": "^1.0.0",
    "aurelia-view-manager": "^0.1.0",
    "get-prop": "^0.0.10",
    "typer": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "spoonx-tools": "^1.1.1"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-orm/component/association-select.js",
        "aurelia-orm/component/paged.js",
        "aurelia-orm/component/view/bootstrap/association-select.html",
        "aurelia-orm/component/view/bootstrap/paged.html"
      ]
    }
  }
}