{
  "name": "aurelia-orm",
  "version": "0.0.4",
  "description": "Makes working with entities and calling your Rest API simple.",
  "keywords": [
    "aurelia",
    "plugin",
    "fetch",
    "fetch-client",
    "orm",
    "api"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-orm",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-orm/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-orm"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.3",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.1.11",
    "gulp-yuidoc": "^0.1.2",
    "gulp-eslint": "^1.0.0",
    "babel-eslint": "^4.1.3",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "main": "index",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-beta.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.0.1",
      "aurelia-validation": "npm:aurelia-validation@^0.6.0",
      "spoonx/aurelia-api": "github:spoonx/aurelia-api@master"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.91",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.91"
    }
  }
}
